<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="SafeAreaUIToolkitSample.uss" />
    <ui:VisualElement name="safe-area-panel" class="safe-area-panel" />
    <ui:VisualElement name="header" class="header">
        <ui:Label text="Safe Area Header" class="header-label" />
    </ui:VisualElement>
</ui:UXML>
